# Junior-Project-3D-Printer-Website

./: JPWeb.sln
JPWeb.UI/: JPWeb.UI.csproj  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json
JPWeb.UI/Areas/Identity/: IdentityHostingStartup.cs
JPWeb.UI/Controllers/: AccountController.cs  RegisterBindingModel.cs  RegisterController.cs
JPWeb.UI/Data/: ApplicationDbContext.cs
JPWeb.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190210002709_Migration1.Designer.cs  20190210002709_Migration1.cs  20190211182444_Mig 2.Designer.cs  20190211182444_Mig 2.cs  20190214181237_mig3.Designer.cs  20190214181237_mig3.cs  20190214184623_Status.Designer.cs  20190214184623_Status.cs  20190214185649_StatusDb.Designer.cs  20190214185649_StatusDb.cs  20190214192228_FilePath.Designer.cs  20190214192228_FilePath.cs  20190226022427_MessagesV1.Designer.cs  20190226022427_MessagesV1.cs  20190226025539_MessagesV2.Designer.cs  20190226025539_MessagesV2.cs  20190228004606_msg.Designer.cs  20190228004606_msg.cs  20190228012044_msgV2.Designer.cs  20190228012044_msgV2.cs  20190228013028_msgV3.Designer.cs  20190228013028_msgV3.cs  20190228015252_msgV4.Designer.cs  20190228015252_msgV4.cs  20190228020423_msgV5.Designer.cs  20190228020423_msgV5.cs  20190228021234_msgV6.Designer.cs  20190228021234_msgV6.cs  20190301222349_msgV7.Designer.cs  20190301222349_msgV7.cs  20190303020828_MessageHub.Designer.cs  20190303020828_MessageHub.cs  20190305224428_ColorImplemented.Designer.cs  20190305224428_ColorImplemented.cs  20190310014645_derp4.Designer.cs  20190310014645_derp4.cs  20190310014959_derp4.Designer.cs  20190310014959_derp4.cs  (+19 more)
JPWeb.UI/Data/Model/: Color.cs  (+7 more)
JPWeb.UI/Migrations/: 20190514225253_init.Designer.cs  20190514225253_init.cs  20190516192242_shedual.Designer.cs  20190516192242_shedual.cs  20190517205603_MessageIDChange.Designer.cs  20190517205603_MessageIDChange.cs  20190604210603_TimeDoneAdded.Designer.cs  20190604210603_TimeDoneAdded.cs  ApplicationDbContextModelSnapshot.cs
JPWeb.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JPWeb.UI/Properties/: launchSettings.json
JPWeb.UI/Utilities/: AuthorizationHtmlHelper.cs
(+93 files in other folders)
